header {
    position: sticky;
    top: 0;
    z-index: 1000;
    overflow-x: hidden;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  
  .logo {
    height: 3.8rem;
  }

  .jubliee{
    height: 3.8rem;
  }
  
  .nav-link {
    color: #333;
    font-weight: 500;
    margin: 0 10px;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #007bff;
  }
  
 
  .carousel-item img {
    height: 600px;
    object-fit: cover;
  }
  
  .info-section {
    position: relative;
    background-image: url('assets/bg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 20px; 
    color: #fff; 
  }

  .container {
    max-width: 1200px;
  
  }
  .container2{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    word-wrap: break-word;
    word-break: break-all;
  }

h3 {
  color: #3e4095 !important; 
  word-break: break-word;
    word-wrap: break-word;
    margin-bottom: 0.5rem;;
    font-size: 2rem;
    text-align: left;
}

@media (min-width: 768px) {
  h2 {
    font-size: 2.5rem; 
  }
}


p {
  text-align: left;
  color: black;
  font-size: 1rem;
  font-style: normal;
    line-height: 1.6;
}

.display7 {
  font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    background-color: #3e4095 !important;
    border-color: #3e4095 !important;
    color: #ffffff !important;
}
.section-btn{
  text-align: left;
}

@media (min-width: 768px) {
  p {
    font-size: 1.2rem; 
  }
}

.btn-secondary {
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-secondary:hover {
  background-color: #1c5983; 
  transform: scale(1.05); 
}

.btn-secondary:active {
  transform: scale(0.98);
}

.text-center {
  text-align: center;
}

.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.section-btn a::before {
  content: "\25B6"; 
  margin-right: 5px; 
  color: inherit; 
  font-size: 1em; 
}


@media (max-width: 576px) {
  h2 {
    font-size: 1.8rem; 
  }

  p {
    font-size: 0.9rem;
  }

  .btn-primary {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}


.bus-scheduling-section {
  padding: 60px 0;
}

.bus-scheduling-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #3e4095 !important; 
}

.bus-scheduling-section p {
  font-size: 1rem;
  line-height: 1.6;
  color: black;
}

@media (max-width: 768px) {
  .bus-scheduling-section .col-md-6 {
    margin-bottom: 30px;
  }
}


.why-choose-us {
  padding: 60px 0;
  background-color: #f8f9fa;
}

.why-choose-us h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  font-weight: 500; 
}

.why-choose-us h3 {
  font-size: 2.2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 30px;
}


.content-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  width: 300px;
  height: 300px;
}

.center-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
}


.content-box {
  position: absolute;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 220px;
  text-align: center;
}

.left-top {
  top: -20px;
  left: -20px;
}

.left-bottom {
  bottom: -20px;
  left: -20px;
}

.right-top {
  top: -20px;
  right: -20px;
}

.right-bottom {
  bottom: -20px;
  right: -20px;
}

.content-box h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.content-box p {
  font-size: 1rem;
  color: #555;
}


@media (max-width: 768px) {
  .why-choose-us h3 {
    font-size: 2rem;
  }

  .content-image-container {
    flex-direction: column;
    align-items: center;
  }

  .content-box {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
  }

  .left-top,
  .left-bottom,
  .right-top,
  .right-bottom {
    position: relative;
    margin: 0;
  }

  .image-container {
    width: 80%;
    height: auto;
  }
}

.projects-section {
  padding: 50px 0;
  background-color: #f8f9fa; 
}

.section-titlee {
  font-size: 1.5rem;
  font-weight: 500; 
  color: black;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 1.75rem;
  /* font-weight: bold; */
  margin-bottom: 30px;
  text-align: center;
}

.card {
  border: none;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  color: #3e4095;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
  color: black;
  line-height: 1.5;
  margin-bottom: 15px;
}

.read-more {
  font-size: 0.9rem;
  color: #3e4095;
  text-decoration: none;
}


.clients-section {
  background: linear-gradient(to bottom, #9f9af1, #d3d3f7);
  padding: 80px 0px;
  overflow: hidden; 
}

.section-title {
  font-size: 2rem;
  color: white;
  font-weight: 400; 
  margin-bottom: 80px;
  text-align: center;
}

.client-slider-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.client-slider {
  display: flex;
  gap: 30px;
  animation: scroll 20s linear infinite;
  will-change: transform; 
}

.client-item {
  flex: 0 0 auto;
  width: 150px; 
}

.client-logo {
  width: 100%;
  max-height: 80px;
  display: block;
  margin: 0 auto;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.client-slider.paused {
  animation-play-state: paused;
}


.footer-section {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  
}

.footer-logo {
  max-width: 150px;
  /* margin-bottom: 15px; */
  height: 6rem;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}


.social-links {
  display: flex;
  justify-content: left;
  gap: 20px;
}

.social-icon {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.social-icon:hover {
  color: #007bff; 
}

.social-icon i {
  transition: color 0.3s ease-in-out;
}

h5 {
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
}


.terms-checkbox {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.terms-checkbox input[type="checkbox"] {
  margin: 0; 
}

.terms-checkbox label {
  font-size: 0.9rem; 
}

.terms-checkbox a {
  text-decoration: none;
  color: #007bff; 
}

.terms-checkbox a:hover {
  text-decoration: underline;
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: gray; 
  color: white;
  font-size: 2rem;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 9999; 
}

.scroll-to-top a {
  color: white;
  text-decoration: none;
}


.scroll-to-top.show {
  display: block;
}


.scroll-to-top:hover {
  background-color: #0056b3;
}


html {
  scroll-behavior: smooth;
}

.partners-section {
  background-color: #f9f9f9;
  color: #333;
}

.partners-section h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.partners-section p {
  font-size: 1rem;
  line-height: 1.6;
  padding-top: 0.5rem;
  color: #232323;
}

.partners-section .row {
  margin-bottom: 20px;
}

.top-image{
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  max-height: 100vh; 
  object-fit: cover; 
  overflow: hidden;
}
@media (max-width: 768px) {
  .top-image {
    max-height: 300px; 
    object-fit: cover; 
  }
}
.intro-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1rem;
  
}

.intro-section h1 {
  font-size: 2rem;
  font-weight: 500;
  color: #3e4095;
}

.intro-section p {
  font-size: 1rem;
  line-height: 1.8;
}

.intro-section ul {
  list-style-type: none;
  padding: 0;
  margin: 1rem 0;
}

.intro-section ul li {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.intro-section ul li:before {
  content: '✓';
  color: #3e4095;
  margin-right: 0.5rem;
}

.intro-section .buttons {
  margin-top: 2rem;
}

.intro-section .buttons a {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  margin-right: 1rem;
  padding: 1rem 2rem;
  color: white;
  background-color: #3e4095 !important;
  border-radius: 100px;
  transition: background-color 0.3s ease;
}

.intro-section img {
  width: 35%;
  border-radius: 0.5rem;
}
.features {
  margin: 1rem 0;
}

.feature-row {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.feature-row span {
  display: inline-block;
  
}

.feature-row span:before {
  content: '✓';
  color: #007bff;

}
.icon {
  font-family: "Material Icons"; 
  font-size: 96px;
  color: rgb(62, 64, 149);
  line-height: 1;
}

.space{
  padding: 15px;
}

.para{
  font-size: 1rem;
  text-align: center;
}

.card2{
  background-color: #3e4095;
  color: white;
  text-align: center;
  padding: 3rem;
}

.num{
  color: white; 
  text-align: center;
  text-decoration: none;
}

.service-icon{
  margin-bottom: 30px;
  width: 60px;
  height:60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  border-radius: 2px;
  transform: rotate(-45deg);
  margin-left: 140px;
}

@media(max-width:768px){
  .service-icon{
    margin-bottom: 30px;
    width: 60px;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    border-radius: 2px;
    transform: rotate(-45deg);
    margin-right: 250px;
  }
}

.mbri-to-ftp::before{
  content: "\e97e";
}

.text-white{
  color:#ffffff !important;
  
}

@media (max-width: 768px) {
  .text-md-start {
      text-align: center !important; 
  }
  p {
      font-size: 0.9rem;
  }
  iframe {
      height: 250px; 
  }
}


iframe {
  border-radius: 8px;
}

@media (max-width: 768px) {
  .footer-section .row > .col-6 {
    text-align: center; 
    margin-bottom: 1rem; 
  }

  .footer-logo {
    margin: 0 auto; 
  }

  .footer-links {
    text-align: center; 
  }
}

@media (max-width:768px) {
  .bus-scheduling-section{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
  }
  .btnn{
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.projects-section .card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border: none; 
}
@media (max-width: 576px) {
  .projects-section .section-subtitle {
    font-size: 1.2rem; 
  }
  .projects-section .card-text {
    font-size: 0.9rem; 
  }
}
#mainCarousel .carousel-item img {
  height: auto; 
  max-height: 500px; 
}

@media (max-width: 768px) {
  #mainCarousel .carousel-item img {
    max-height: 300px; 
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px 15px; 
  }

  h3 {
    font-size: 1.5rem; 
  }

  p {
    font-size: 0.9rem; 
  }
}

@media (max-width: 768px) {
  .intro-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
   
  }

  .intro-section .content {
    width: 100%; 
    margin-bottom: 1rem;
  }

  .intro-heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .intro-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  .features {
    margin-bottom: 1rem;
  }

  .feature-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
  }

  .section-btn {
    display: flex;
    flex-direction: row; 
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .intro-image {
    width: 100%; 
    height: auto; 
    margin-top: 1rem; 
    order: 2; 
  }
}
.why-choose-us {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
}

.why-choose-us h5 {
  color: black;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.why-choose-us h3 {
  font-size: 2rem;
  /* font-weight: bold; */
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.features-image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  justify-items: center;
  align-items: center;
  margin-top: 3rem;
}

.feature-card {
  background: #fff;
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 2rem;
  color: #563d7c; 
  margin-bottom: 1rem;
}

.feature-card h5 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: #555;
  font-size: 0.9rem;
}

.image-container {
  grid-column: 2; 
  grid-row: 1 / span 2; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .features-image-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .image-container {
    grid-column: auto;
    grid-row: auto;
    margin-top: 2rem;
  }

  .feature-card {
    padding: 1rem;
  }
}

@keyframes fadeInUp {
  from {
      transform: translateY(20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.fade-up {
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.5s ease, transform 0.5s ease; 
}

.fadeInUp {
  opacity: 1;
  transform: translateY(0); 
}
